00040000 A __alt_mem_onchip_memory2_1
00040000 T __reset
00040020 T alt_exception
00040020 T alt_irq_entry
00040020 A __flash_exceptions_start
00040020 A __ram_exceptions_start
000400fc T alt_irq_handler
000401d0 T alt_instruction_exception_entry
00040230 A __ram_exceptions_end
00040230 T _start
00040268 t alt_after_alt_main
0004026c T uart_getRXFifoLevel
00040294 T tx_enable_UART1
000402e8 T enable_led
0004034c T main
00040910 T __udivdi3
00040f0c T __divsi3
00040f90 T __modsi3
00041004 T __udivsi3
00041068 T __umodsi3
000410c0 T __mulsi3
000410e8 T _puts_r
000411a8 T puts
000411bc T strlen
00041254 t __fp_unlock
0004125c T _cleanup_r
00041268 t __sinit.part.1
00041404 t __fp_lock
0004140c T __sfmoreglue
00041484 T __sfp
0004159c T _cleanup
000415b4 T __sinit
000415c4 T __sfp_lock_acquire
000415c8 T __sfp_lock_release
000415cc T __sinit_lock_acquire
000415d0 T __sinit_lock_release
000415d4 T __fp_lock_all
000415ec T __fp_unlock_all
00041604 T __sfvwrite_r
00041acc T _fwalk
00041b90 T _fwalk_reent
00041c54 T _malloc_r
00042460 T memchr
00042544 T memcpy
0004268c T memmove
000427e8 T memset
00042910 T _realloc_r
00042e74 T _sbrk_r
00042ec8 T __sread
00042f1c T __seofread
00042f24 T __swrite
00042fa0 T __sseek
00042ffc T __sclose
00043004 T _write_r
00043064 T __swsetup_r
000431b8 T _close_r
0004320c T _fclose_r
000432fc T fclose
00043310 T __sflush_r
0004352c T _fflush_r
00043588 T fflush
000435b8 T _malloc_trim_r
000436dc T _free_r
000439ec T _lseek_r
00043a4c T __smakebuf_r
00043c08 T _read_r
00043c68 T _fstat_r
00043cc4 T _isatty_r
00043d18 t alt_get_errno
00043d54 T close
00043e2c t alt_dev_null_write
00043e58 t alt_get_errno
00043e94 T fstat
00043f4c t alt_get_errno
00043f88 T isatty
00044034 t alt_load_section
0004409c T alt_load
00044120 t alt_get_errno
0004415c T lseek
00044238 T alt_main
00044298 T __malloc_lock
000442bc T __malloc_unlock
000442e0 t alt_get_errno
0004431c t alt_file_locked
00044408 T open
00044564 t alt_get_errno
000445a0 T read
000446a4 T alt_release_fd
00044728 T sbrk
000447d8 T usleep
00044808 t alt_get_errno
00044844 T write
00044944 t alt_dev_reg
00044978 T alt_irq_init
000449b0 T alt_sys_init
00044a3c T alt_timestamp_start
00044ad4 T alt_timestamp
00044c64 T alt_timestamp_freq
00044c84 t alt_get_errno
00044cc0 t alt_msgdma_write_standard_descriptor
00044d54 t alt_msgdma_write_extended_descriptor
00044e80 t alt_msgdma_irq
00045004 t alt_msgdma_construct_standard_descriptor
00045090 t alt_msgdma_construct_extended_descriptor
000451e4 t alt_msgdma_descriptor_async_transfer
000454b4 t alt_msgdma_descriptor_sync_transfer
0004582c T alt_msgdma_construct_standard_st_to_mm_descriptor
00045884 T alt_msgdma_construct_standard_mm_to_st_descriptor
000458dc T alt_msgdma_construct_standard_mm_to_mm_descriptor
00045934 T alt_msgdma_construct_extended_st_to_mm_descriptor
000459c4 T alt_msgdma_construct_extended_mm_to_st_descriptor
00045a54 T alt_msgdma_construct_extended_mm_to_mm_descriptor
00045afc t alt_msgdma_construct_prefetcher_standard_descriptor
00045ba0 t alt_msgdma_construct_prefetcher_extended_descriptor
00045d34 T alt_msgdma_construct_prefetcher_standard_mm_to_mm_descriptor
00045d8c T alt_msgdma_construct_prefetcher_standard_st_to_mm_descriptor
00045de4 T alt_msgdma_construct_prefetcher_standard_mm_to_st_descriptor
00045e3c T alt_msgdma_construct_prefetcher_extended_st_to_mm_descriptor
00045edc T alt_msgdma_construct_prefetcher_extended_mm_to_st_descriptor
00045f74 T alt_msgdma_construct_prefetcher_extended_mm_to_mm_descriptor
0004602c T alt_msgdma_prefetcher_add_standard_desc_to_list
0004611c T alt_msgdma_prefetcher_add_extended_desc_to_list
000462b4 T alt_msgdma_prefetcher_set_std_list_own_by_hw_bits
000463c0 T alt_msgdma_prefetcher_set_extd_list_own_by_hw_bits
00046504 T alt_msgdma_start_prefetcher_with_list_addr
000467c4 T alt_msgdma_start_prefetcher_with_std_desc_list
00046870 T alt_msgdma_start_prefetcher_with_extd_desc_list
0004691c T alt_msgdma_open
00046974 T alt_msgdma_init
00046ae0 T alt_msgdma_register_callback
00046b34 T alt_msgdma_standard_descriptor_async_transfer
00046b70 T alt_msgdma_extended_descriptor_async_transfer
00046bac T alt_msgdma_standard_descriptor_sync_transfer
00046be8 T alt_msgdma_extended_descriptor_sync_transfer
00046c24 t alt_get_errno
00046c60 T fifoed_avalon_uart_read
00046d64 T fifoed_avalon_uart_write
00046f10 t fifoed_avalon_uart_rxirq
00047030 t fifoed_avalon_uart_txirq
000471a0 t fifoed_avalon_uart_irq
00047230 T fifoed_avalon_uart_init
000472fc T fifoed_avalon_uart_classic_read
00047344 T fifoed_avalon_uart_classic_write
0004738c T fifoed_avalon_uart_read_fd
000473ec T fifoed_avalon_uart_write_fd
0004744c T fifoed_avalon_uart_classic_read_fd
000474ac T fifoed_avalon_uart_classic_write_fd
0004750c T alt_busy_sleep
00047664 T alt_dcache_flush
0004768c T alt_dcache_flush_all
000476ac t alt_get_errno
000476e8 T alt_dev_llist_insert
0004778c T _do_ctors
000477ec T _do_dtors
0004784c T alt_find_dev
000478dc T alt_find_file
000479e4 T alt_get_fd
00047aa8 T alt_icache_flush_all
00047ac8 T alt_ic_isr_register
00047b18 T alt_ic_irq_enable
00047ba0 T alt_ic_irq_disable
00047c2c T alt_ic_irq_enabled
00047c78 T alt_iic_isr_register
00047d68 T alt_printf
00047f94 T alt_putchar
00047fd0 T altera_nios2_gen2_irq_init
00047ff4 T alt_exception_cause_generated_bad_addr
00048090 T atexit
000480a4 T exit
000480dc T memcmp
00048158 T _putc_r
000481f8 T putc
000482c0 T __swbuf_r
00048400 T __swbuf
00048418 T __register_exitproc
00048530 T __call_exitprocs
000486b0 T _exit
000486e4 A __CTOR_END__
000486e4 A __CTOR_LIST__
000486e4 A __DTOR_END__
000486e4 A __DTOR_LIST__
000486e4 A __flash_rodata_start
000486e4 A __ram_rodata_start
0004872a R __clz_tab
00048a74 g impure_data
00048a74 A __ram_rodata_end
00048a74 A __ram_rwdata_start
00048e98 G __malloc_av_
000492a0 G alt_dev_null
000492c8 G alt_fd_list
00049450 g msgdma_1
000494b0 G fifoed_avalon_uart_1
0004c8f8 G _global_impure_ptr
0004c8fc G _impure_ptr
0004c900 G __malloc_sbrk_base
0004c904 G __malloc_trim_threshold
0004c908 G alt_fs_list
0004c910 G alt_dev_list
0004c918 G alt_max_fd
0004c91c G alt_errno
0004c920 g heap_end
0004c924 G alt_msgdma_list
0004c92c G alt_priority_mask
0004c930 A _edata
0004c930 A __flash_rwdata_start
0004c930 A __ram_rwdata_end
000507ec A __bss_start
000507ec B channelRXGapDetectionChars
000507f0 B channelRXBaudRate
000507f4 B __malloc_max_total_mem
000507f8 B __malloc_max_sbrked_mem
000507fc B __malloc_top_pad
00050800 B errno
00050804 B alt_argc
00050808 B alt_argv
0005080c B alt_envp
00050810 B altera_avalon_timer_ts_base
00050814 B altera_avalon_timer_ts_freq
00050818 B alt_irq_active
0005081c B alt_instruction_exception_handler
00050820 B __malloc_current_mallinfo
00050848 B UART_RXinfo
00050860 B alt_irq
00050960 A __alt_heap_start
00050960 A __alt_stack_base
00050960 A __bss_end
00050960 A end
00050960 A _end
000548f8 A _gp
00060000 A __alt_data_end
00060000 A __alt_heap_limit
00060000 A __alt_stack_pointer
