00000000 A __alt_mem_onchip_memory2_0
00000000 T __reset
00000020 T alt_exception
00000020 T alt_irq_entry
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
000000fc T alt_irq_handler
000001d0 T alt_instruction_exception_entry
00000230 A __ram_exceptions_end
00000230 T _start
00000268 t alt_after_alt_main
0000026c T uart_getRXFifoLevel
00000294 T tx_enable_UART0
000002e8 T enable_led
0000034c T main
000009c0 T __udivdi3
00000fbc T __divsi3
00001040 T __modsi3
000010b4 T __udivsi3
00001118 T __umodsi3
00001170 T __mulsi3
00001198 T _printf_r
000011c8 T printf
00001204 T _puts_r
000012c4 T puts
000012d8 T strlen
00001370 T ___vfprintf_internal_r
0000364c T __vfprintf_internal
00003668 t __sbprintf
00003724 T __swsetup_r
00003878 t quorem
00003aa0 T _dtoa_r
00005128 T __sflush_r
00005344 T _fflush_r
000053a0 T fflush
000053d0 t __fp_unlock
000053d8 T _cleanup_r
000053e4 t __sinit.part.1
00005580 t __fp_lock
00005588 T __sfmoreglue
00005600 T __sfp
00005718 T _cleanup
00005730 T __sinit
00005740 T __sfp_lock_acquire
00005744 T __sfp_lock_release
00005748 T __sinit_lock_acquire
0000574c T __sinit_lock_release
00005750 T __fp_lock_all
00005768 T __fp_unlock_all
00005780 T _malloc_trim_r
000058a4 T _free_r
00005bb4 T __sfvwrite_r
0000607c T _fwalk
00006140 T _fwalk_reent
00006204 T _setlocale_r
00006280 T __locale_charset
0000628c T __locale_mb_cur_max
0000629c T __locale_msgcharset
000062a8 T __locale_cjk_lang
000062b0 T _localeconv_r
000062bc T setlocale
000062d4 T localeconv
000062e0 T __smakebuf_r
0000649c T _malloc_r
00006ca8 T memchr
00006d8c T memcpy
00006ed4 T memmove
00007030 T memset
00007158 T _Balloc
00007200 T _Bfree
00007228 T __multadd
00007370 T __s2b
00007474 T __hi0bits
000074dc T __lo0bits
0000758c T __i2b
000075c8 T __multiply
00007854 T __pow5mult
00007994 T __lshift
00007adc T __mcmp
00007b3c T __mdiff
00007d38 T __ulp
00007d9c T __b2d
00007ea8 T __d2b
00007ff4 T __ratio
00008098 T _mprec_log10
0000810c T __copybits
00008184 T __any_on
00008210 T _realloc_r
00008774 T __fpclassifyd
000087e8 T _sbrk_r
0000883c T __sread
00008890 T __seofread
00008898 T __swrite
00008914 T __sseek
00008970 T __sclose
00008978 T strcmp
00008a54 t __sprint_r.part.0
00008b50 T __sprint_r
00008b68 T ___vfiprintf_internal_r
0000a074 T __vfiprintf_internal
0000a090 t __sbprintf
0000a14c T _write_r
0000a1ac T _close_r
0000a200 T _calloc_r
0000a2dc T _fclose_r
0000a3cc T fclose
0000a3e0 T __fputwc
0000a544 T _fputwc_r
0000a568 T fputwc
0000a5e8 T _fstat_r
0000a644 T _isatty_r
0000a698 T _lseek_r
0000a6f8 T _read_r
0000a758 T __swbuf_r
0000a898 T __swbuf
0000a8b0 T _wcrtomb_r
0000a94c T wcrtomb
0000aa0c T __ascii_wctomb
0000aa3c T _wctomb_r
0000aa98 T __umoddi3
0000b05c T __adddf3
0000b908 T __divdf3
0000c2d8 T __eqdf2
0000c2d8 T __nedf2
0000c360 T __gedf2
0000c360 T __gtdf2
0000c43c T __ledf2
0000c43c T __ltdf2
0000c530 T __muldf3
0000cd9c T __subdf3
0000d698 T __fixdfsi
0000d718 T __floatsidf
0000d7f4 T __floatunsidf
0000d89c T __clzsi2
0000d900 t alt_get_errno
0000d93c T close
0000da14 t alt_dev_null_write
0000da40 t alt_get_errno
0000da7c T fstat
0000db34 t alt_get_errno
0000db70 T isatty
0000dc1c t alt_load_section
0000dc84 T alt_load
0000dd08 t alt_get_errno
0000dd44 T lseek
0000de20 T alt_main
0000de9c T __malloc_lock
0000dec0 T __malloc_unlock
0000dee4 t alt_get_errno
0000df20 t alt_file_locked
0000e00c T open
0000e168 t alt_get_errno
0000e1a4 T read
0000e2a8 T alt_release_fd
0000e32c T sbrk
0000e3dc T usleep
0000e40c t alt_get_errno
0000e448 T write
0000e548 t alt_dev_reg
0000e57c T alt_irq_init
0000e5b4 T alt_sys_init
0000e660 T altera_avalon_jtag_uart_read_fd
0000e6c0 T altera_avalon_jtag_uart_write_fd
0000e720 T altera_avalon_jtag_uart_close_fd
0000e770 T altera_avalon_jtag_uart_ioctl_fd
0000e7c4 T altera_avalon_jtag_uart_init
0000e884 t altera_avalon_jtag_uart_irq
0000ea90 t altera_avalon_jtag_uart_timeout
0000eb30 T altera_avalon_jtag_uart_close
0000eb98 T altera_avalon_jtag_uart_ioctl
0000ec88 T altera_avalon_jtag_uart_read
0000eea4 T altera_avalon_jtag_uart_write
0000f10c T alt_timestamp_start
0000f1a4 T alt_timestamp
0000f334 T alt_timestamp_freq
0000f354 t alt_get_errno
0000f390 t alt_msgdma_write_standard_descriptor
0000f424 t alt_msgdma_write_extended_descriptor
0000f550 t alt_msgdma_irq
0000f6d4 t alt_msgdma_construct_standard_descriptor
0000f760 t alt_msgdma_construct_extended_descriptor
0000f8b4 t alt_msgdma_descriptor_async_transfer
0000fb84 t alt_msgdma_descriptor_sync_transfer
0000fefc T alt_msgdma_construct_standard_st_to_mm_descriptor
0000ff54 T alt_msgdma_construct_standard_mm_to_st_descriptor
0000ffac T alt_msgdma_construct_standard_mm_to_mm_descriptor
00010004 T alt_msgdma_construct_extended_st_to_mm_descriptor
00010094 T alt_msgdma_construct_extended_mm_to_st_descriptor
00010124 T alt_msgdma_construct_extended_mm_to_mm_descriptor
000101cc t alt_msgdma_construct_prefetcher_standard_descriptor
00010270 t alt_msgdma_construct_prefetcher_extended_descriptor
00010404 T alt_msgdma_construct_prefetcher_standard_mm_to_mm_descriptor
0001045c T alt_msgdma_construct_prefetcher_standard_st_to_mm_descriptor
000104b4 T alt_msgdma_construct_prefetcher_standard_mm_to_st_descriptor
0001050c T alt_msgdma_construct_prefetcher_extended_st_to_mm_descriptor
000105ac T alt_msgdma_construct_prefetcher_extended_mm_to_st_descriptor
00010644 T alt_msgdma_construct_prefetcher_extended_mm_to_mm_descriptor
000106fc T alt_msgdma_prefetcher_add_standard_desc_to_list
000107ec T alt_msgdma_prefetcher_add_extended_desc_to_list
00010984 T alt_msgdma_prefetcher_set_std_list_own_by_hw_bits
00010a90 T alt_msgdma_prefetcher_set_extd_list_own_by_hw_bits
00010bd4 T alt_msgdma_start_prefetcher_with_list_addr
00010e94 T alt_msgdma_start_prefetcher_with_std_desc_list
00010f40 T alt_msgdma_start_prefetcher_with_extd_desc_list
00010fec T alt_msgdma_open
00011044 T alt_msgdma_init
000111b0 T alt_msgdma_register_callback
00011204 T alt_msgdma_standard_descriptor_async_transfer
00011240 T alt_msgdma_extended_descriptor_async_transfer
0001127c T alt_msgdma_standard_descriptor_sync_transfer
000112b8 T alt_msgdma_extended_descriptor_sync_transfer
000112f4 t alt_get_errno
00011330 T fifoed_avalon_uart_read
00011434 T fifoed_avalon_uart_write
000115e0 t fifoed_avalon_uart_rxirq
00011700 t fifoed_avalon_uart_txirq
00011870 t fifoed_avalon_uart_irq
00011900 T fifoed_avalon_uart_init
000119cc T fifoed_avalon_uart_classic_read
00011a14 T fifoed_avalon_uart_classic_write
00011a5c T fifoed_avalon_uart_read_fd
00011abc T fifoed_avalon_uart_write_fd
00011b1c T fifoed_avalon_uart_classic_read_fd
00011b7c T fifoed_avalon_uart_classic_write_fd
00011bdc T alt_alarm_start
00011d08 T alt_busy_sleep
00011e60 T alt_dcache_flush
00011e88 T alt_dcache_flush_all
00011ea8 t alt_get_errno
00011ee4 T alt_dev_llist_insert
00011f88 T _do_ctors
00011fe8 T _do_dtors
00012048 T alt_find_dev
000120d8 T alt_find_file
000121e0 T alt_get_fd
000122a4 T alt_icache_flush_all
000122c4 T alt_ic_isr_register
00012314 T alt_ic_irq_enable
0001239c T alt_ic_irq_disable
00012428 T alt_ic_irq_enabled
00012474 T alt_iic_isr_register
00012564 t alt_open_fd
00012648 T alt_io_redirect
000126c4 T alt_printf
000128f0 T alt_putchar
0001292c T alt_alarm_stop
000129c8 T alt_tick
00012ad0 T altera_nios2_gen2_irq_init
00012af4 T alt_exception_cause_generated_bad_addr
00012b90 T atexit
00012ba4 T exit
00012bdc T memcmp
00012c58 T _putc_r
00012cf8 T putc
00012dc0 T __register_exitproc
00012ed8 T __call_exitprocs
00013058 T _exit
0001308c A __CTOR_END__
0001308c A __CTOR_LIST__
0001308c A __DTOR_END__
0001308c A __DTOR_LIST__
0001308c A __flash_rodata_start
0001308c A __ram_rodata_start
000131e4 R __clz_tab
0001332a r zeroes.4404
0001333a r blanks.4403
0001336c r p05.2768
00013378 R __mprec_tinytens
000133a0 R __mprec_bigtens
000133c8 R __mprec_tens
00013490 r zeroes.4349
000134a0 r blanks.4348
00013718 A __ram_rodata_end
00013720 A __flash_rwdata_start
00013720 g impure_data
00013720 A __ram_rwdata_start
00013b44 g lc_message_charset
00013b64 g lc_ctype_charset
00013b84 g lconv
00013bbc G __malloc_av_
00013fc4 G alt_dev_null
00013fec G alt_fd_list
00014170 g jtag_uart_0
000151d0 g msgdma_0
00015230 G fifoed_avalon_uart_0
00018678 G _global_impure_ptr
0001867c G _impure_ptr
00018680 G __mb_cur_max
00018684 G __malloc_sbrk_base
00018688 G __malloc_trim_threshold
0001868c G __wctomb
00018690 G alt_fs_list
00018698 G alt_dev_list
000186a0 G alt_max_fd
000186a4 G alt_errno
000186a8 g heap_end
000186ac G alt_msgdma_list
000186b4 G alt_priority_mask
000186b8 G alt_alarm_list
000186c0 A __bss_start
000186c0 B channelRXGapDetectionChars
000186c0 A _edata
000186c0 A __ram_rwdata_end
000186c4 B channelRXBaudRate
000186c8 B _PathLocale
000186cc B __mlocale_changed
000186d0 B __nlocale_changed
000186d4 B __malloc_max_total_mem
000186d8 B __malloc_max_sbrked_mem
000186dc B __malloc_top_pad
000186e0 B errno
000186e4 B alt_argc
000186e8 B alt_argv
000186ec B alt_envp
000186f0 B altera_avalon_timer_ts_base
000186f4 B altera_avalon_timer_ts_freq
000186f8 B alt_irq_active
000186fc B _alt_tick_rate
00018700 B _alt_nticks
00018704 B alt_instruction_exception_handler
00018708 B __malloc_current_mallinfo
00018730 B UART_RXinfo
00018748 B alt_irq
00018848 A __alt_heap_start
00018848 A __alt_stack_base
00018848 A __bss_end
00018848 A end
00018848 A _end
00020000 A __alt_data_end
00020000 A __alt_heap_limit
00020000 A __alt_stack_pointer
00020678 A _gp
