00000000 A __alt_mem_onchip_memory2_0
00000000 T __reset
00000020 T alt_exception
00000020 T alt_irq_entry
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
000000fc T alt_irq_handler
000001d0 T alt_instruction_exception_entry
00000230 A __ram_exceptions_end
00000230 T _start
00000268 t alt_after_alt_main
0000026c T uart_getRXFifoLevel
0000034c T tx_enable_UART0
000003a0 T enable_led
00000434 T main
00000f00 T __muldi3
0000100c T __udivdi3
00001608 T __divsi3
0000168c T __modsi3
00001700 T __udivsi3
00001764 T __umodsi3
000017bc T __mulsi3
000017e4 T __errno
000017f4 T _printf_r
00001824 T printf
00001860 T _puts_r
00001920 T puts
00001934 T strlen
000019cc T ___vfprintf_internal_r
00003ca8 T __vfprintf_internal
00003cc4 t __sbprintf
00003d80 T __swsetup_r
00003ed4 t quorem
000040fc T _dtoa_r
00005784 T __sflush_r
000059a0 T _fflush_r
000059fc T fflush
00005a2c t __fp_unlock
00005a34 T _cleanup_r
00005a40 t __sinit.part.1
00005bdc t __fp_lock
00005be4 T __sfmoreglue
00005c5c T __sfp
00005d74 T _cleanup
00005d8c T __sinit
00005d9c T __sfp_lock_acquire
00005da0 T __sfp_lock_release
00005da4 T __sinit_lock_acquire
00005da8 T __sinit_lock_release
00005dac T __fp_lock_all
00005dc4 T __fp_unlock_all
00005ddc T _malloc_trim_r
00005f00 T _free_r
00006210 T __sfvwrite_r
000066d8 T _fwalk
0000679c T _fwalk_reent
00006860 T _setlocale_r
000068dc T __locale_charset
000068e8 T __locale_mb_cur_max
000068f8 T __locale_msgcharset
00006904 T __locale_cjk_lang
0000690c T _localeconv_r
00006918 T setlocale
00006930 T localeconv
0000693c T __smakebuf_r
00006af8 T _malloc_r
00007304 T memchr
000073e8 T memcpy
00007530 T memmove
0000768c T memset
000077b4 T _Balloc
0000785c T _Bfree
00007884 T __multadd
000079cc T __s2b
00007ad0 T __hi0bits
00007b38 T __lo0bits
00007be8 T __i2b
00007c24 T __multiply
00007eb0 T __pow5mult
00007ff0 T __lshift
00008138 T __mcmp
00008198 T __mdiff
00008394 T __ulp
000083f8 T __b2d
00008504 T __d2b
00008650 T __ratio
000086f4 T _mprec_log10
00008768 T __copybits
000087e0 T __any_on
0000886c T _realloc_r
00008dd0 T __fpclassifyd
00008e44 T _sbrk_r
00008e98 T __sread
00008eec T __seofread
00008ef4 T __swrite
00008f70 T __sseek
00008fcc T __sclose
00008fd4 T strcmp
000090b0 t __sprint_r.part.0
000091ac T __sprint_r
000091c4 T ___vfiprintf_internal_r
0000a6d0 T __vfiprintf_internal
0000a6ec t __sbprintf
0000a7a8 T _write_r
0000a808 T _close_r
0000a85c T _calloc_r
0000a938 T _fclose_r
0000aa28 T fclose
0000aa3c T __fputwc
0000aba0 T _fputwc_r
0000abc4 T fputwc
0000ac44 T _fstat_r
0000aca0 T _isatty_r
0000acf4 T _lseek_r
0000ad54 T _read_r
0000adb4 T __swbuf_r
0000aef4 T __swbuf
0000af0c T _wcrtomb_r
0000afa8 T wcrtomb
0000b068 T __ascii_wctomb
0000b098 T _wctomb_r
0000b0f4 T __umoddi3
0000b6b8 T __adddf3
0000bf64 T __divdf3
0000c934 T __eqdf2
0000c934 T __nedf2
0000c9bc T __gedf2
0000c9bc T __gtdf2
0000ca98 T __ledf2
0000ca98 T __ltdf2
0000cb8c T __muldf3
0000d3f8 T __subdf3
0000dcf4 T __fixdfsi
0000dd74 T __floatsidf
0000de50 T __floatunsidf
0000def8 T __clzsi2
0000df5c t alt_get_errno
0000df98 T close
0000e070 t alt_dev_null_write
0000e09c t alt_get_errno
0000e0d8 T fstat
0000e190 t alt_get_errno
0000e1cc T isatty
0000e278 t alt_load_section
0000e2e0 T alt_load
0000e364 t alt_get_errno
0000e3a0 T lseek
0000e47c T alt_main
0000e4f8 T __malloc_lock
0000e51c T __malloc_unlock
0000e540 t alt_get_errno
0000e57c t alt_file_locked
0000e668 T open
0000e7c4 t alt_get_errno
0000e800 T read
0000e904 T alt_release_fd
0000e988 T sbrk
0000ea38 T usleep
0000ea68 t alt_get_errno
0000eaa4 T write
0000eba4 t alt_dev_reg
0000ebd8 T alt_irq_init
0000ec10 T alt_sys_init
0000ed60 T altera_avalon_jtag_uart_read_fd
0000edc0 T altera_avalon_jtag_uart_write_fd
0000ee20 T altera_avalon_jtag_uart_close_fd
0000ee70 T altera_avalon_jtag_uart_ioctl_fd
0000eec4 T altera_avalon_jtag_uart_init
0000ef84 t altera_avalon_jtag_uart_irq
0000f190 t altera_avalon_jtag_uart_timeout
0000f230 T altera_avalon_jtag_uart_close
0000f298 T altera_avalon_jtag_uart_ioctl
0000f388 T altera_avalon_jtag_uart_read
0000f5a4 T altera_avalon_jtag_uart_write
0000f80c T alt_timestamp_start
0000f8a4 T alt_timestamp
0000fa34 T alt_timestamp_freq
0000fa54 t alt_get_errno
0000fa90 t alt_msgdma_write_standard_descriptor
0000fb24 t alt_msgdma_write_extended_descriptor
0000fc50 t alt_msgdma_irq
0000fdd4 t alt_msgdma_construct_standard_descriptor
0000fe60 t alt_msgdma_construct_extended_descriptor
0000ffb4 t alt_msgdma_descriptor_async_transfer
00010284 t alt_msgdma_descriptor_sync_transfer
000105fc T alt_msgdma_construct_standard_st_to_mm_descriptor
00010654 T alt_msgdma_construct_standard_mm_to_st_descriptor
000106ac T alt_msgdma_construct_standard_mm_to_mm_descriptor
00010704 T alt_msgdma_construct_extended_st_to_mm_descriptor
00010794 T alt_msgdma_construct_extended_mm_to_st_descriptor
00010824 T alt_msgdma_construct_extended_mm_to_mm_descriptor
000108cc t alt_msgdma_construct_prefetcher_standard_descriptor
00010970 t alt_msgdma_construct_prefetcher_extended_descriptor
00010b04 T alt_msgdma_construct_prefetcher_standard_mm_to_mm_descriptor
00010b5c T alt_msgdma_construct_prefetcher_standard_st_to_mm_descriptor
00010bb4 T alt_msgdma_construct_prefetcher_standard_mm_to_st_descriptor
00010c0c T alt_msgdma_construct_prefetcher_extended_st_to_mm_descriptor
00010cac T alt_msgdma_construct_prefetcher_extended_mm_to_st_descriptor
00010d44 T alt_msgdma_construct_prefetcher_extended_mm_to_mm_descriptor
00010dfc T alt_msgdma_prefetcher_add_standard_desc_to_list
00010eec T alt_msgdma_prefetcher_add_extended_desc_to_list
00011084 T alt_msgdma_prefetcher_set_std_list_own_by_hw_bits
00011190 T alt_msgdma_prefetcher_set_extd_list_own_by_hw_bits
000112d4 T alt_msgdma_start_prefetcher_with_list_addr
00011594 T alt_msgdma_start_prefetcher_with_std_desc_list
00011640 T alt_msgdma_start_prefetcher_with_extd_desc_list
000116ec T alt_msgdma_open
00011744 T alt_msgdma_init
000118b0 T alt_msgdma_register_callback
00011904 T alt_msgdma_standard_descriptor_async_transfer
00011940 T alt_msgdma_extended_descriptor_async_transfer
0001197c T alt_msgdma_standard_descriptor_sync_transfer
000119b8 T alt_msgdma_extended_descriptor_sync_transfer
000119f4 t alt_get_errno
00011a30 T fifoed_avalon_uart_read
00011c28 T fifoed_avalon_uart_write
00011dd4 t fifoed_avalon_uart_rxirq
00011f44 t fifoed_avalon_uart_txirq
000120b4 t fifoed_avalon_uart_irq
00012144 T fifoed_avalon_uart_init
000121f0 T fifoed_avalon_uart_classic_read
00012238 T fifoed_avalon_uart_classic_write
00012280 T fifoed_avalon_uart_read_fd
000122e0 T fifoed_avalon_uart_write_fd
00012340 T fifoed_avalon_uart_classic_read_fd
000123a0 T fifoed_avalon_uart_classic_write_fd
00012400 T alt_alarm_start
0001252c T alt_busy_sleep
00012684 T alt_dcache_flush
000126ac T alt_dcache_flush_all
000126cc t alt_get_errno
00012708 T alt_dev_llist_insert
000127ac T _do_ctors
0001280c T _do_dtors
0001286c T alt_find_dev
000128fc T alt_find_file
00012a04 T alt_get_fd
00012ac8 T alt_icache_flush_all
00012ae8 T alt_ic_isr_register
00012b38 T alt_ic_irq_enable
00012bc0 T alt_ic_irq_disable
00012c4c T alt_ic_irq_enabled
00012c98 T alt_iic_isr_register
00012d88 t alt_open_fd
00012e6c T alt_io_redirect
00012ee8 T alt_printf
00013114 T alt_putchar
00013150 T alt_alarm_stop
000131ec T alt_tick
000132f4 T altera_nios2_gen2_irq_init
00013318 T alt_exception_cause_generated_bad_addr
000133b4 T atexit
000133c8 T exit
00013400 T memcmp
0001347c T _putc_r
0001351c T putc
000135e4 T __register_exitproc
000136fc T __call_exitprocs
0001387c T _exit
000138b0 A __CTOR_END__
000138b0 A __CTOR_LIST__
000138b0 A __DTOR_END__
000138b0 A __DTOR_LIST__
000138b0 A __flash_rodata_start
000138b0 A __ram_rodata_start
000139eb R __clz_tab
00013b36 r zeroes.4404
00013b46 r blanks.4403
00013b74 r p05.2768
00013b80 R __mprec_tinytens
00013ba8 R __mprec_bigtens
00013bd0 R __mprec_tens
00013c98 r zeroes.4349
00013ca8 r blanks.4348
00013fac A __ram_rodata_end
00013fb0 A __flash_rwdata_start
00013fb0 g impure_data
00013fb0 A __ram_rwdata_start
000143d4 g lc_message_charset
000143f4 g lc_ctype_charset
00014414 g lconv
0001444c G __malloc_av_
00014854 G alt_dev_null
0001487c G alt_fd_list
00014a00 g jtag_uart_0
00015a60 g msgdma_0
00015ac0 G fifoed_avalon_uart_0
00017b0c G fifoed_avalon_uart_1
00019b58 G fifoed_avalon_uart_2
0001bba4 G fifoed_avalon_uart_3
0001dbf0 G fifoed_avalon_uart_4
0001fc3c G fifoed_avalon_uart_5
00021c88 G _global_impure_ptr
00021c8c G _impure_ptr
00021c90 G __mb_cur_max
00021c94 G __malloc_sbrk_base
00021c98 G __malloc_trim_threshold
00021c9c G __wctomb
00021ca0 G alt_fs_list
00021ca8 G alt_dev_list
00021cb0 G alt_max_fd
00021cb4 G alt_errno
00021cb8 g heap_end
00021cbc G alt_msgdma_list
00021cc4 G alt_priority_mask
00021cc8 G alt_alarm_list
00021cd0 A __bss_start
00021cd0 A _edata
00021cd0 B _PathLocale
00021cd0 A __ram_rwdata_end
00021cd4 B __mlocale_changed
00021cd8 B __nlocale_changed
00021cdc B __malloc_max_total_mem
00021ce0 B __malloc_max_sbrked_mem
00021ce4 B __malloc_top_pad
00021ce8 B errno
00021cec B alt_argc
00021cf0 B alt_argv
00021cf4 B alt_envp
00021cf8 B altera_avalon_timer_ts_base
00021cfc B altera_avalon_timer_ts_freq
00021d00 B alt_irq_active
00021d04 B _alt_tick_rate
00021d08 B _alt_nticks
00021d0c B alt_instruction_exception_handler
00021d10 B __malloc_current_mallinfo
00021d38 B channelRXGapDetectionChars
00021d50 B UART_RXinfo
00021de0 B channelRXBaudRate
00021df8 B alt_irq
00021ef8 A __alt_heap_start
00021ef8 A __alt_stack_base
00021ef8 A __bss_end
00021ef8 A end
00021ef8 A _end
00029c88 A _gp
00038000 A __alt_data_end
00038000 A __alt_heap_limit
00038000 A __alt_stack_pointer
