00000000 A __alt_mem_onchip_memory2_0
00000000 T __reset
00000020 T alt_exception
00000020 T alt_irq_entry
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
000000fc T alt_irq_handler
000001d0 T alt_instruction_exception_entry
00000230 A __ram_exceptions_end
00000230 T _start
00000268 t alt_after_alt_main
0000026c T uart_getRXFifoLevel
0000034c T tx_enable_UART0
000003a0 T enable_led
00000434 T main
00000bcc T __udivdi3
000011c8 T __divsi3
0000124c T __modsi3
000012c0 T __udivsi3
00001324 T __umodsi3
0000137c T __mulsi3
000013a4 T __errno
000013b4 T _printf_r
000013e4 T printf
00001420 T _puts_r
000014e0 T puts
000014f4 T strlen
0000158c T ___vfprintf_internal_r
00003868 T __vfprintf_internal
00003884 t __sbprintf
00003940 T __swsetup_r
00003a94 t quorem
00003cbc T _dtoa_r
00005344 T __sflush_r
00005560 T _fflush_r
000055bc T fflush
000055ec t __fp_unlock
000055f4 T _cleanup_r
00005600 t __sinit.part.1
0000579c t __fp_lock
000057a4 T __sfmoreglue
0000581c T __sfp
00005934 T _cleanup
0000594c T __sinit
0000595c T __sfp_lock_acquire
00005960 T __sfp_lock_release
00005964 T __sinit_lock_acquire
00005968 T __sinit_lock_release
0000596c T __fp_lock_all
00005984 T __fp_unlock_all
0000599c T _malloc_trim_r
00005ac0 T _free_r
00005dd0 T __sfvwrite_r
00006298 T _fwalk
0000635c T _fwalk_reent
00006420 T _setlocale_r
0000649c T __locale_charset
000064a8 T __locale_mb_cur_max
000064b8 T __locale_msgcharset
000064c4 T __locale_cjk_lang
000064cc T _localeconv_r
000064d8 T setlocale
000064f0 T localeconv
000064fc T __smakebuf_r
000066b8 T _malloc_r
00006ec4 T memchr
00006fa8 T memcpy
000070f0 T memmove
0000724c T memset
00007374 T _Balloc
0000741c T _Bfree
00007444 T __multadd
0000758c T __s2b
00007690 T __hi0bits
000076f8 T __lo0bits
000077a8 T __i2b
000077e4 T __multiply
00007a70 T __pow5mult
00007bb0 T __lshift
00007cf8 T __mcmp
00007d58 T __mdiff
00007f54 T __ulp
00007fb8 T __b2d
000080c4 T __d2b
00008210 T __ratio
000082b4 T _mprec_log10
00008328 T __copybits
000083a0 T __any_on
0000842c T _realloc_r
00008990 T __fpclassifyd
00008a04 T _sbrk_r
00008a58 T __sread
00008aac T __seofread
00008ab4 T __swrite
00008b30 T __sseek
00008b8c T __sclose
00008b94 T strcmp
00008c70 t __sprint_r.part.0
00008d6c T __sprint_r
00008d84 T ___vfiprintf_internal_r
0000a290 T __vfiprintf_internal
0000a2ac t __sbprintf
0000a368 T _write_r
0000a3c8 T _close_r
0000a41c T _calloc_r
0000a4f8 T _fclose_r
0000a5e8 T fclose
0000a5fc T __fputwc
0000a760 T _fputwc_r
0000a784 T fputwc
0000a804 T _fstat_r
0000a860 T _isatty_r
0000a8b4 T _lseek_r
0000a914 T _read_r
0000a974 T __swbuf_r
0000aab4 T __swbuf
0000aacc T _wcrtomb_r
0000ab68 T wcrtomb
0000ac28 T __ascii_wctomb
0000ac58 T _wctomb_r
0000acb4 T __umoddi3
0000b278 T __adddf3
0000bb24 T __divdf3
0000c4f4 T __eqdf2
0000c4f4 T __nedf2
0000c57c T __gedf2
0000c57c T __gtdf2
0000c658 T __ledf2
0000c658 T __ltdf2
0000c74c T __muldf3
0000cfb8 T __subdf3
0000d8b4 T __fixdfsi
0000d934 T __floatsidf
0000da10 T __floatunsidf
0000dab8 T __clzsi2
0000db1c t alt_get_errno
0000db58 T close
0000dc30 t alt_dev_null_write
0000dc5c t alt_get_errno
0000dc98 T fstat
0000dd50 t alt_get_errno
0000dd8c T isatty
0000de38 t alt_load_section
0000dea0 T alt_load
0000df24 t alt_get_errno
0000df60 T lseek
0000e03c T alt_main
0000e0b8 T __malloc_lock
0000e0dc T __malloc_unlock
0000e100 t alt_get_errno
0000e13c t alt_file_locked
0000e228 T open
0000e384 t alt_get_errno
0000e3c0 T read
0000e4c4 T alt_release_fd
0000e548 T sbrk
0000e5f8 T usleep
0000e628 t alt_get_errno
0000e664 T write
0000e764 t alt_dev_reg
0000e798 T alt_irq_init
0000e7d0 T alt_sys_init
0000e920 T altera_avalon_jtag_uart_read_fd
0000e980 T altera_avalon_jtag_uart_write_fd
0000e9e0 T altera_avalon_jtag_uart_close_fd
0000ea30 T altera_avalon_jtag_uart_ioctl_fd
0000ea84 T altera_avalon_jtag_uart_init
0000eb44 t altera_avalon_jtag_uart_irq
0000ed50 t altera_avalon_jtag_uart_timeout
0000edf0 T altera_avalon_jtag_uart_close
0000ee58 T altera_avalon_jtag_uart_ioctl
0000ef48 T altera_avalon_jtag_uart_read
0000f164 T altera_avalon_jtag_uart_write
0000f3cc t alt_avalon_timer_sc_irq
0000f444 T alt_avalon_timer_sc_init
0000f4c0 T alt_timestamp_start
0000f558 T alt_timestamp
0000f6e8 T alt_timestamp_freq
0000f708 t alt_get_errno
0000f744 t alt_msgdma_write_standard_descriptor
0000f7d8 t alt_msgdma_write_extended_descriptor
0000f904 t alt_msgdma_irq
0000fa88 t alt_msgdma_construct_standard_descriptor
0000fb14 t alt_msgdma_construct_extended_descriptor
0000fc68 t alt_msgdma_descriptor_async_transfer
0000ff38 t alt_msgdma_descriptor_sync_transfer
000102b0 T alt_msgdma_construct_standard_st_to_mm_descriptor
00010308 T alt_msgdma_construct_standard_mm_to_st_descriptor
00010360 T alt_msgdma_construct_standard_mm_to_mm_descriptor
000103b8 T alt_msgdma_construct_extended_st_to_mm_descriptor
00010448 T alt_msgdma_construct_extended_mm_to_st_descriptor
000104d8 T alt_msgdma_construct_extended_mm_to_mm_descriptor
00010580 t alt_msgdma_construct_prefetcher_standard_descriptor
00010624 t alt_msgdma_construct_prefetcher_extended_descriptor
000107b8 T alt_msgdma_construct_prefetcher_standard_mm_to_mm_descriptor
00010810 T alt_msgdma_construct_prefetcher_standard_st_to_mm_descriptor
00010868 T alt_msgdma_construct_prefetcher_standard_mm_to_st_descriptor
000108c0 T alt_msgdma_construct_prefetcher_extended_st_to_mm_descriptor
00010960 T alt_msgdma_construct_prefetcher_extended_mm_to_st_descriptor
000109f8 T alt_msgdma_construct_prefetcher_extended_mm_to_mm_descriptor
00010ab0 T alt_msgdma_prefetcher_add_standard_desc_to_list
00010ba0 T alt_msgdma_prefetcher_add_extended_desc_to_list
00010d38 T alt_msgdma_prefetcher_set_std_list_own_by_hw_bits
00010e44 T alt_msgdma_prefetcher_set_extd_list_own_by_hw_bits
00010f88 T alt_msgdma_start_prefetcher_with_list_addr
00011248 T alt_msgdma_start_prefetcher_with_std_desc_list
000112f4 T alt_msgdma_start_prefetcher_with_extd_desc_list
000113a0 T alt_msgdma_open
000113f8 T alt_msgdma_init
00011564 T alt_msgdma_register_callback
000115b8 T alt_msgdma_standard_descriptor_async_transfer
000115f4 T alt_msgdma_extended_descriptor_async_transfer
00011630 T alt_msgdma_standard_descriptor_sync_transfer
0001166c T alt_msgdma_extended_descriptor_sync_transfer
000116a8 t alt_get_errno
000116e4 T fifoed_avalon_uart_read
000118b4 T fifoed_avalon_uart_write
00011a60 t fifoed_avalon_uart_rxirq
00011b58 t fifoed_avalon_uart_txirq
00011cc8 t fifoed_avalon_uart_irq
00011d58 T fifoed_avalon_uart_init
00011e04 T fifoed_avalon_uart_classic_read
00011e4c T fifoed_avalon_uart_classic_write
00011e94 T fifoed_avalon_uart_read_fd
00011ef4 T fifoed_avalon_uart_write_fd
00011f54 T fifoed_avalon_uart_classic_read_fd
00011fb4 T fifoed_avalon_uart_classic_write_fd
00012014 T alt_alarm_start
00012140 T alt_busy_sleep
00012298 T alt_dcache_flush
000122c0 T alt_dcache_flush_all
000122e0 t alt_get_errno
0001231c T alt_dev_llist_insert
000123c0 T _do_ctors
00012420 T _do_dtors
00012480 T alt_find_dev
00012510 T alt_find_file
00012618 T alt_get_fd
000126dc T alt_icache_flush_all
000126fc T alt_ic_isr_register
0001274c T alt_ic_irq_enable
000127d4 T alt_ic_irq_disable
00012860 T alt_ic_irq_enabled
000128ac T alt_iic_isr_register
0001299c t alt_open_fd
00012a80 T alt_io_redirect
00012afc T alt_printf
00012d28 T alt_putchar
00012d64 T alt_alarm_stop
00012e00 T alt_tick
00012f08 T altera_nios2_gen2_irq_init
00012f2c T alt_exception_cause_generated_bad_addr
00012fc8 T atexit
00012fdc T exit
00013014 T memcmp
00013090 T _putc_r
00013130 T putc
000131f8 T __register_exitproc
00013310 T __call_exitprocs
00013490 T _exit
000134c4 A __CTOR_END__
000134c4 A __CTOR_LIST__
000134c4 A __DTOR_END__
000134c4 A __DTOR_LIST__
000134c4 A __flash_rodata_start
000134c4 A __ram_rodata_start
0001369c R __clz_tab
000137e6 r zeroes.4404
000137f6 r blanks.4403
00013824 r p05.2768
00013830 R __mprec_tinytens
00013858 R __mprec_bigtens
00013880 R __mprec_tens
00013948 r zeroes.4349
00013958 r blanks.4348
00013c5c A __ram_rodata_end
00013c60 A __flash_rwdata_start
00013c60 g impure_data
00013c60 A __ram_rwdata_start
00014084 g lc_message_charset
000140a4 g lc_ctype_charset
000140c4 g lconv
000140fc G __malloc_av_
00014504 G alt_dev_null
0001452c G alt_fd_list
000146b0 g jtag_uart_0
00015710 g msgdma_0
00015770 G fifoed_avalon_uart_0
000177b4 G fifoed_avalon_uart_1
000197f8 G fifoed_avalon_uart_2
0001b83c G fifoed_avalon_uart_3
0001d880 G fifoed_avalon_uart_4
0001f8c4 G fifoed_avalon_uart_5
00021908 G _global_impure_ptr
0002190c G _impure_ptr
00021910 G __mb_cur_max
00021914 G __malloc_sbrk_base
00021918 G __malloc_trim_threshold
0002191c G __wctomb
00021920 G alt_fs_list
00021928 G alt_dev_list
00021930 G alt_max_fd
00021934 G alt_errno
00021938 g heap_end
0002193c G alt_msgdma_list
00021944 G alt_priority_mask
00021948 G alt_alarm_list
00021950 A __bss_start
00021950 A _edata
00021950 B _PathLocale
00021950 A __ram_rwdata_end
00021954 B __mlocale_changed
00021958 B __nlocale_changed
0002195c B __malloc_max_total_mem
00021960 B __malloc_max_sbrked_mem
00021964 B __malloc_top_pad
00021968 B errno
0002196c B alt_argc
00021970 B alt_argv
00021974 B alt_envp
00021978 B altera_avalon_timer_ts_base
0002197c B altera_avalon_timer_ts_freq
00021980 B alt_irq_active
00021984 B _alt_tick_rate
00021988 B _alt_nticks
0002198c B alt_instruction_exception_handler
00021990 B __malloc_current_mallinfo
000219b8 B UART_RXinfo
00021a18 B alt_irq
00021b18 A __alt_heap_start
00021b18 A __alt_stack_base
00021b18 A __bss_end
00021b18 A end
00021b18 A _end
00029908 A _gp
00038000 A __alt_data_end
00038000 A __alt_heap_limit
00038000 A __alt_stack_pointer
