00000000 A __alt_mem_hps_0_axi_sdram
20040000 A __alt_mem_onchip_memory2_0
20040000 T __reset
20040020 T alt_exception
20040020 T alt_irq_entry
20040020 A __flash_exceptions_start
20040020 A __ram_exceptions_start
200400fc T alt_irq_handler
200401d0 T alt_instruction_exception_entry
20040230 A __ram_exceptions_end
20040230 T _start
20040268 t alt_after_alt_main
2004026c T uart_putchar
200402d8 T uart_getchar
20040338 T uart_getRXFifoLevel
2004036c T setup_leds
2004039c T handle_leds
20040400 T main
20040fd4 T __udivdi3
200415d0 T __divsi3
20041654 T __modsi3
200416c8 T __udivsi3
2004172c T __umodsi3
20041784 T __mulsi3
200417ac T __errno
200417bc T _printf_r
200417ec T printf
20041828 T _puts_r
200418e8 T puts
200418fc T strlen
20041994 T ___vfprintf_internal_r
20043c70 T __vfprintf_internal
20043c8c t __sbprintf
20043d48 T __swsetup_r
20043e9c t quorem
200440c4 T _dtoa_r
2004574c T __sflush_r
20045968 T _fflush_r
200459c4 T fflush
200459f4 t __fp_unlock
200459fc T _cleanup_r
20045a08 t __sinit.part.1
20045ba4 t __fp_lock
20045bac T __sfmoreglue
20045c24 T __sfp
20045d3c T _cleanup
20045d54 T __sinit
20045d64 T __sfp_lock_acquire
20045d68 T __sfp_lock_release
20045d6c T __sinit_lock_acquire
20045d70 T __sinit_lock_release
20045d74 T __fp_lock_all
20045d8c T __fp_unlock_all
20045da4 T _malloc_trim_r
20045ec8 T _free_r
200461d8 T __sfvwrite_r
200466a0 T _fwalk
20046764 T _fwalk_reent
20046828 T _setlocale_r
200468a4 T __locale_charset
200468b0 T __locale_mb_cur_max
200468c0 T __locale_msgcharset
200468cc T __locale_cjk_lang
200468d4 T _localeconv_r
200468e0 T setlocale
200468f8 T localeconv
20046904 T __smakebuf_r
20046ac0 T _malloc_r
200472cc T memchr
200473b0 T memcpy
200474f8 T memmove
20047654 T memset
2004777c T _Balloc
20047824 T _Bfree
2004784c T __multadd
20047994 T __s2b
20047a98 T __hi0bits
20047b00 T __lo0bits
20047bb0 T __i2b
20047bec T __multiply
20047e78 T __pow5mult
20047fb8 T __lshift
20048100 T __mcmp
20048160 T __mdiff
2004835c T __ulp
200483c0 T __b2d
200484cc T __d2b
20048618 T __ratio
200486bc T _mprec_log10
20048730 T __copybits
200487a8 T __any_on
20048834 T _realloc_r
20048d98 T __fpclassifyd
20048e0c T _sbrk_r
20048e60 T __sread
20048eb4 T __seofread
20048ebc T __swrite
20048f38 T __sseek
20048f94 T __sclose
20048f9c T strcmp
20049078 t __sprint_r.part.0
20049174 T __sprint_r
2004918c T ___vfiprintf_internal_r
2004a698 T __vfiprintf_internal
2004a6b4 t __sbprintf
2004a770 T _write_r
2004a7d0 T _close_r
2004a824 T _calloc_r
2004a900 T _fclose_r
2004a9f0 T fclose
2004aa04 T __fputwc
2004ab68 T _fputwc_r
2004ab8c T fputwc
2004ac0c T _fstat_r
2004ac68 T _isatty_r
2004acbc T _lseek_r
2004ad1c T _read_r
2004ad7c T __swbuf_r
2004aebc T __swbuf
2004aed4 T _wcrtomb_r
2004af70 T wcrtomb
2004b030 T __ascii_wctomb
2004b060 T _wctomb_r
2004b0bc T __umoddi3
2004b680 T __adddf3
2004bf2c T __divdf3
2004c8fc T __eqdf2
2004c8fc T __nedf2
2004c984 T __gedf2
2004c984 T __gtdf2
2004ca60 T __ledf2
2004ca60 T __ltdf2
2004cb54 T __muldf3
2004d3c0 T __subdf3
2004dcbc T __fixdfsi
2004dd3c T __floatsidf
2004de18 T __floatunsidf
2004dec0 T __clzsi2
2004df24 t alt_get_errno
2004df60 T close
2004e038 t alt_dev_null_write
2004e064 t alt_get_errno
2004e0a0 T fstat
2004e158 t alt_get_errno
2004e194 T isatty
2004e240 t alt_load_section
2004e2a8 T alt_load
2004e32c t alt_get_errno
2004e368 T lseek
2004e444 T alt_main
2004e4b0 T __malloc_lock
2004e4d4 T __malloc_unlock
2004e4f8 t alt_get_errno
2004e534 t alt_file_locked
2004e620 T open
2004e77c t alt_get_errno
2004e7b8 T read
2004e8bc T alt_release_fd
2004e940 T sbrk
2004e9f0 T usleep
2004ea20 t alt_get_errno
2004ea5c T write
2004eb5c t alt_dev_reg
2004eb90 T alt_irq_init
2004ebc8 T alt_sys_init
2004ed18 T altera_avalon_jtag_uart_read_fd
2004ed78 T altera_avalon_jtag_uart_write_fd
2004edd8 T altera_avalon_jtag_uart_close_fd
2004ee28 T altera_avalon_jtag_uart_ioctl_fd
2004ee7c T altera_avalon_jtag_uart_init
2004ef3c t altera_avalon_jtag_uart_irq
2004f148 t altera_avalon_jtag_uart_timeout
2004f1e8 T altera_avalon_jtag_uart_close
2004f250 T altera_avalon_jtag_uart_ioctl
2004f340 T altera_avalon_jtag_uart_read
2004f55c T altera_avalon_jtag_uart_write
2004f780 T alt_timestamp_start
2004f818 T alt_timestamp
2004f9a8 T alt_timestamp_freq
2004f9c8 t alt_get_errno
2004fa04 t alt_msgdma_write_standard_descriptor
2004fa98 t alt_msgdma_write_extended_descriptor
2004fbc4 t alt_msgdma_irq
2004fd48 t alt_msgdma_construct_standard_descriptor
2004fdd4 t alt_msgdma_construct_extended_descriptor
2004ff28 t alt_msgdma_descriptor_async_transfer
200501f8 t alt_msgdma_descriptor_sync_transfer
20050570 T alt_msgdma_construct_standard_st_to_mm_descriptor
200505c8 T alt_msgdma_construct_standard_mm_to_st_descriptor
20050620 T alt_msgdma_construct_standard_mm_to_mm_descriptor
20050678 T alt_msgdma_construct_extended_st_to_mm_descriptor
20050708 T alt_msgdma_construct_extended_mm_to_st_descriptor
20050798 T alt_msgdma_construct_extended_mm_to_mm_descriptor
20050840 t alt_msgdma_construct_prefetcher_standard_descriptor
200508e4 t alt_msgdma_construct_prefetcher_extended_descriptor
20050a78 T alt_msgdma_construct_prefetcher_standard_mm_to_mm_descriptor
20050ad0 T alt_msgdma_construct_prefetcher_standard_st_to_mm_descriptor
20050b28 T alt_msgdma_construct_prefetcher_standard_mm_to_st_descriptor
20050b80 T alt_msgdma_construct_prefetcher_extended_st_to_mm_descriptor
20050c20 T alt_msgdma_construct_prefetcher_extended_mm_to_st_descriptor
20050cb8 T alt_msgdma_construct_prefetcher_extended_mm_to_mm_descriptor
20050d70 T alt_msgdma_prefetcher_add_standard_desc_to_list
20050e60 T alt_msgdma_prefetcher_add_extended_desc_to_list
20050ff8 T alt_msgdma_prefetcher_set_std_list_own_by_hw_bits
20051090 T alt_msgdma_prefetcher_set_extd_list_own_by_hw_bits
20051164 T alt_msgdma_start_prefetcher_with_list_addr
20051424 T alt_msgdma_start_prefetcher_with_std_desc_list
200514b0 T alt_msgdma_start_prefetcher_with_extd_desc_list
2005153c T alt_msgdma_open
20051594 T alt_msgdma_init
20051700 T alt_msgdma_register_callback
20051754 T alt_msgdma_standard_descriptor_async_transfer
20051790 T alt_msgdma_extended_descriptor_async_transfer
200517cc T alt_msgdma_standard_descriptor_sync_transfer
20051808 T alt_msgdma_extended_descriptor_sync_transfer
20051844 t alt_get_errno
20051880 T fifoed_avalon_uart_read
20051a50 T fifoed_avalon_uart_write
20051bfc t fifoed_avalon_uart_rxirq
20051cf4 t fifoed_avalon_uart_txirq
20051e64 t fifoed_avalon_uart_irq
20051ef4 T fifoed_avalon_uart_init
20051fa0 T fifoed_avalon_uart_classic_read
20051fe8 T fifoed_avalon_uart_classic_write
20052030 T fifoed_avalon_uart_read_fd
20052090 T fifoed_avalon_uart_write_fd
200520f0 T fifoed_avalon_uart_classic_read_fd
20052150 T fifoed_avalon_uart_classic_write_fd
200521b0 T alt_alarm_start
200522dc T alt_busy_sleep
20052434 T alt_dcache_flush_all
20052454 t alt_get_errno
20052490 T alt_dev_llist_insert
20052534 T alt_find_dev
200525c4 T alt_find_file
200526cc T alt_get_fd
20052790 T alt_icache_flush_all
200527b0 T alt_ic_isr_register
20052800 T alt_ic_irq_enable
20052888 T alt_ic_irq_disable
20052914 T alt_ic_irq_enabled
20052960 T alt_iic_isr_register
20052a50 t alt_open_fd
20052b34 T alt_io_redirect
20052bb0 T alt_printf
20052ddc T alt_putchar
20052e18 T alt_alarm_stop
20052eb4 T alt_tick
20052fbc T altera_nios2_gen2_irq_init
20052fe0 T alt_exception_cause_generated_bad_addr
2005307c T exit
200530b4 T memcmp
20053130 T _putc_r
200531d0 T putc
20053298 T __call_exitprocs
20053418 T _exit
2005344c A __flash_rodata_start
2005344c A __ram_rodata_start
2005368b R __clz_tab
200537d6 r zeroes.4404
200537e6 r blanks.4403
20053814 r p05.2768
20053820 R __mprec_tinytens
20053848 R __mprec_bigtens
20053870 R __mprec_tens
20053938 r zeroes.4349
20053948 r blanks.4348
20053c4c g impure_data
20053c4c A __ram_rodata_end
20053c4c A __ram_rwdata_start
20054070 g lc_message_charset
20054090 g lc_ctype_charset
200540b0 g lconv
200540e8 G __malloc_av_
200544f0 G alt_dev_null
20054518 G alt_fd_list
20054698 g jtag_uart_0
200556f8 g msgdma_0
20055758 G fifoed_avalon_uart_0
2005779c G fifoed_avalon_uart_1
200597e0 G fifoed_avalon_uart_2
2005b824 G fifoed_avalon_uart_3
2005d868 G fifoed_avalon_uart_4
2005f8ac G fifoed_avalon_uart_5
200618f0 G _global_impure_ptr
200618f4 G _impure_ptr
200618f8 G __mb_cur_max
200618fc G __malloc_sbrk_base
20061900 G __malloc_trim_threshold
20061904 G __wctomb
20061908 G alt_fs_list
20061910 G alt_dev_list
20061918 G alt_max_fd
2006191c G alt_errno
20061920 g heap_end
20061924 G alt_msgdma_list
2006192c G alt_priority_mask
20061930 G alt_alarm_list
20061938 A _edata
20061938 A __flash_rwdata_start
20061938 A __ram_rwdata_end
200698f0 A _gp
2006f624 A __bss_start
2006f624 B _PathLocale
2006f628 B __mlocale_changed
2006f62c B __nlocale_changed
2006f630 B __malloc_max_total_mem
2006f634 B __malloc_max_sbrked_mem
2006f638 B __malloc_top_pad
2006f63c B errno
2006f640 B alt_argc
2006f644 B alt_argv
2006f648 B alt_envp
2006f64c B altera_avalon_timer_ts_base
2006f650 B altera_avalon_timer_ts_freq
2006f654 B alt_irq_active
2006f658 B _alt_tick_rate
2006f65c B _alt_nticks
2006f660 B alt_instruction_exception_handler
2006f664 B __malloc_current_mallinfo
2006f68c B alt_irq
2006f78c A __alt_heap_start
2006f78c A __alt_stack_base
2006f78c A __bss_end
2006f78c A end
2006f78c A _end
20078000 A __alt_data_end
20078000 A __alt_heap_limit
20078000 A __alt_stack_pointer
