00000000 A __alt_mem_onchip_memory2_0
00000000 T __reset
00000020 T alt_exception
00000020 T alt_irq_entry
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
000000fc T alt_irq_handler
000001d0 T alt_instruction_exception_entry
00000230 A __ram_exceptions_end
00000230 T _start
00000268 t alt_after_alt_main
0000026c T uart_getRXFifoLevel
00000294 T tx_enable_UART0
000002e8 T enable_led
0000034c T main
00000a08 T __udivdi3
00001004 T __divsi3
00001088 T __modsi3
000010fc T __udivsi3
00001160 T __umodsi3
000011b8 T __mulsi3
000011e0 T _printf_r
00001210 T printf
0000124c T _puts_r
0000130c T puts
00001320 T strlen
000013b8 T ___vfprintf_internal_r
00003694 T __vfprintf_internal
000036b0 t __sbprintf
0000376c T __swsetup_r
000038c0 t quorem
00003ae8 T _dtoa_r
00005170 T __sflush_r
0000538c T _fflush_r
000053e8 T fflush
00005418 t __fp_unlock
00005420 T _cleanup_r
0000542c t __sinit.part.1
000055c8 t __fp_lock
000055d0 T __sfmoreglue
00005648 T __sfp
00005760 T _cleanup
00005778 T __sinit
00005788 T __sfp_lock_acquire
0000578c T __sfp_lock_release
00005790 T __sinit_lock_acquire
00005794 T __sinit_lock_release
00005798 T __fp_lock_all
000057b0 T __fp_unlock_all
000057c8 T _malloc_trim_r
000058ec T _free_r
00005bfc T __sfvwrite_r
000060c4 T _fwalk
00006188 T _fwalk_reent
0000624c T _setlocale_r
000062c8 T __locale_charset
000062d4 T __locale_mb_cur_max
000062e4 T __locale_msgcharset
000062f0 T __locale_cjk_lang
000062f8 T _localeconv_r
00006304 T setlocale
0000631c T localeconv
00006328 T __smakebuf_r
000064e4 T _malloc_r
00006cf0 T memchr
00006dd4 T memcpy
00006f1c T memmove
00007078 T memset
000071a0 T _Balloc
00007248 T _Bfree
00007270 T __multadd
000073b8 T __s2b
000074bc T __hi0bits
00007524 T __lo0bits
000075d4 T __i2b
00007610 T __multiply
0000789c T __pow5mult
000079dc T __lshift
00007b24 T __mcmp
00007b84 T __mdiff
00007d80 T __ulp
00007de4 T __b2d
00007ef0 T __d2b
0000803c T __ratio
000080e0 T _mprec_log10
00008154 T __copybits
000081cc T __any_on
00008258 T _realloc_r
000087bc T __fpclassifyd
00008830 T _sbrk_r
00008884 T __sread
000088d8 T __seofread
000088e0 T __swrite
0000895c T __sseek
000089b8 T __sclose
000089c0 T strcmp
00008a9c t __sprint_r.part.0
00008b98 T __sprint_r
00008bb0 T ___vfiprintf_internal_r
0000a0bc T __vfiprintf_internal
0000a0d8 t __sbprintf
0000a194 T _write_r
0000a1f4 T _close_r
0000a248 T _calloc_r
0000a324 T _fclose_r
0000a414 T fclose
0000a428 T __fputwc
0000a58c T _fputwc_r
0000a5b0 T fputwc
0000a630 T _fstat_r
0000a68c T _isatty_r
0000a6e0 T _lseek_r
0000a740 T _read_r
0000a7a0 T __swbuf_r
0000a8e0 T __swbuf
0000a8f8 T _wcrtomb_r
0000a994 T wcrtomb
0000aa54 T __ascii_wctomb
0000aa84 T _wctomb_r
0000aae0 T __umoddi3
0000b0a4 T __adddf3
0000b950 T __divdf3
0000c320 T __eqdf2
0000c320 T __nedf2
0000c3a8 T __gedf2
0000c3a8 T __gtdf2
0000c484 T __ledf2
0000c484 T __ltdf2
0000c578 T __muldf3
0000cde4 T __subdf3
0000d6e0 T __fixdfsi
0000d760 T __floatsidf
0000d83c T __floatunsidf
0000d8e4 T __clzsi2
0000d948 t alt_get_errno
0000d984 T close
0000da5c t alt_dev_null_write
0000da88 t alt_get_errno
0000dac4 T fstat
0000db7c t alt_get_errno
0000dbb8 T isatty
0000dc64 t alt_load_section
0000dccc T alt_load
0000dd50 t alt_get_errno
0000dd8c T lseek
0000de68 T alt_main
0000dee4 T __malloc_lock
0000df08 T __malloc_unlock
0000df2c t alt_get_errno
0000df68 t alt_file_locked
0000e054 T open
0000e1b0 t alt_get_errno
0000e1ec T read
0000e2f0 T alt_release_fd
0000e374 T sbrk
0000e424 T usleep
0000e454 t alt_get_errno
0000e490 T write
0000e590 t alt_dev_reg
0000e5c4 T alt_irq_init
0000e5fc T alt_sys_init
0000e6a8 T altera_avalon_jtag_uart_read_fd
0000e708 T altera_avalon_jtag_uart_write_fd
0000e768 T altera_avalon_jtag_uart_close_fd
0000e7b8 T altera_avalon_jtag_uart_ioctl_fd
0000e80c T altera_avalon_jtag_uart_init
0000e8cc t altera_avalon_jtag_uart_irq
0000ead8 t altera_avalon_jtag_uart_timeout
0000eb78 T altera_avalon_jtag_uart_close
0000ebe0 T altera_avalon_jtag_uart_ioctl
0000ecd0 T altera_avalon_jtag_uart_read
0000eeec T altera_avalon_jtag_uart_write
0000f154 T alt_timestamp_start
0000f1ec T alt_timestamp
0000f37c T alt_timestamp_freq
0000f39c t alt_get_errno
0000f3d8 t alt_msgdma_write_standard_descriptor
0000f46c t alt_msgdma_write_extended_descriptor
0000f598 t alt_msgdma_irq
0000f71c t alt_msgdma_construct_standard_descriptor
0000f7a8 t alt_msgdma_construct_extended_descriptor
0000f8fc t alt_msgdma_descriptor_async_transfer
0000fbcc t alt_msgdma_descriptor_sync_transfer
0000ff44 T alt_msgdma_construct_standard_st_to_mm_descriptor
0000ff9c T alt_msgdma_construct_standard_mm_to_st_descriptor
0000fff4 T alt_msgdma_construct_standard_mm_to_mm_descriptor
0001004c T alt_msgdma_construct_extended_st_to_mm_descriptor
000100dc T alt_msgdma_construct_extended_mm_to_st_descriptor
0001016c T alt_msgdma_construct_extended_mm_to_mm_descriptor
00010214 t alt_msgdma_construct_prefetcher_standard_descriptor
000102b8 t alt_msgdma_construct_prefetcher_extended_descriptor
0001044c T alt_msgdma_construct_prefetcher_standard_mm_to_mm_descriptor
000104a4 T alt_msgdma_construct_prefetcher_standard_st_to_mm_descriptor
000104fc T alt_msgdma_construct_prefetcher_standard_mm_to_st_descriptor
00010554 T alt_msgdma_construct_prefetcher_extended_st_to_mm_descriptor
000105f4 T alt_msgdma_construct_prefetcher_extended_mm_to_st_descriptor
0001068c T alt_msgdma_construct_prefetcher_extended_mm_to_mm_descriptor
00010744 T alt_msgdma_prefetcher_add_standard_desc_to_list
00010834 T alt_msgdma_prefetcher_add_extended_desc_to_list
000109cc T alt_msgdma_prefetcher_set_std_list_own_by_hw_bits
00010ad8 T alt_msgdma_prefetcher_set_extd_list_own_by_hw_bits
00010c1c T alt_msgdma_start_prefetcher_with_list_addr
00010edc T alt_msgdma_start_prefetcher_with_std_desc_list
00010f88 T alt_msgdma_start_prefetcher_with_extd_desc_list
00011034 T alt_msgdma_open
0001108c T alt_msgdma_init
000111f8 T alt_msgdma_register_callback
0001124c T alt_msgdma_standard_descriptor_async_transfer
00011288 T alt_msgdma_extended_descriptor_async_transfer
000112c4 T alt_msgdma_standard_descriptor_sync_transfer
00011300 T alt_msgdma_extended_descriptor_sync_transfer
0001133c t alt_get_errno
00011378 T fifoed_avalon_uart_read
0001147c T fifoed_avalon_uart_write
00011628 t fifoed_avalon_uart_rxirq
00011a38 t fifoed_avalon_uart_txirq
00011ba8 t fifoed_avalon_uart_irq
00011c38 T fifoed_avalon_uart_init
00011d04 T fifoed_avalon_uart_classic_read
00011d4c T fifoed_avalon_uart_classic_write
00011d94 T fifoed_avalon_uart_read_fd
00011df4 T fifoed_avalon_uart_write_fd
00011e54 T fifoed_avalon_uart_classic_read_fd
00011eb4 T fifoed_avalon_uart_classic_write_fd
00011f14 T alt_alarm_start
00012040 T alt_busy_sleep
00012198 T alt_dcache_flush
000121c0 T alt_dcache_flush_all
000121e0 t alt_get_errno
0001221c T alt_dev_llist_insert
000122c0 T _do_ctors
00012320 T _do_dtors
00012380 T alt_find_dev
00012410 T alt_find_file
00012518 T alt_get_fd
000125dc T alt_icache_flush_all
000125fc T alt_ic_isr_register
0001264c T alt_ic_irq_enable
000126d4 T alt_ic_irq_disable
00012760 T alt_ic_irq_enabled
000127ac T alt_iic_isr_register
0001289c t alt_open_fd
00012980 T alt_io_redirect
000129fc T alt_printf
00012c28 T alt_putchar
00012c64 T alt_alarm_stop
00012d00 T alt_tick
00012e08 T altera_nios2_gen2_irq_init
00012e2c T alt_exception_cause_generated_bad_addr
00012ec8 T atexit
00012edc T exit
00012f14 T memcmp
00012f90 T _putc_r
00013030 T putc
000130f8 T __register_exitproc
00013210 T __call_exitprocs
00013390 T _exit
000133c4 A __CTOR_END__
000133c4 A __CTOR_LIST__
000133c4 A __DTOR_END__
000133c4 A __DTOR_LIST__
000133c4 A __flash_rodata_start
000133c4 A __ram_rodata_start
0001351c R __clz_tab
00013662 r zeroes.4404
00013672 r blanks.4403
000136a4 r p05.2768
000136b0 R __mprec_tinytens
000136d8 R __mprec_bigtens
00013700 R __mprec_tens
000137c8 r zeroes.4349
000137d8 r blanks.4348
00013a50 A __flash_rwdata_start
00013a50 g impure_data
00013a50 A __ram_rodata_end
00013a50 A __ram_rwdata_start
00013e74 g lc_message_charset
00013e94 g lc_ctype_charset
00013eb4 g lconv
00013eec G __malloc_av_
000142f4 G alt_dev_null
0001431c G alt_fd_list
000144a0 g jtag_uart_0
00015500 g msgdma_0
00015560 G fifoed_avalon_uart_0
000189a8 G _global_impure_ptr
000189ac G _impure_ptr
000189b0 G __mb_cur_max
000189b4 G __malloc_sbrk_base
000189b8 G __malloc_trim_threshold
000189bc G __wctomb
000189c0 G alt_fs_list
000189c8 G alt_dev_list
000189d0 G alt_max_fd
000189d4 G alt_errno
000189d8 g heap_end
000189dc G alt_msgdma_list
000189e4 G alt_priority_mask
000189e8 G alt_alarm_list
000189f0 A __bss_start
000189f0 B channelRXGapDetectionChars
000189f0 A _edata
000189f0 A __ram_rwdata_end
000189f4 B channelRXBaudRate
000189f8 B _PathLocale
000189fc B __mlocale_changed
00018a00 B __nlocale_changed
00018a04 B __malloc_max_total_mem
00018a08 B __malloc_max_sbrked_mem
00018a0c B __malloc_top_pad
00018a10 B errno
00018a14 B alt_argc
00018a18 B alt_argv
00018a1c B alt_envp
00018a20 B altera_avalon_timer_ts_base
00018a24 B altera_avalon_timer_ts_freq
00018a28 B alt_irq_active
00018a2c B _alt_tick_rate
00018a30 B _alt_nticks
00018a34 B alt_instruction_exception_handler
00018a38 B __malloc_current_mallinfo
00018a60 B UART_RXinfo
00018a78 B alt_irq
00018b78 A __alt_heap_start
00018b78 A __alt_stack_base
00018b78 A __bss_end
00018b78 A end
00018b78 A _end
00020000 A __alt_data_end
00020000 A __alt_heap_limit
00020000 A __alt_stack_pointer
000209a8 A _gp
