00040000 A __alt_mem_onchip_memory2_1
00040000 T __reset
00040020 T alt_exception
00040020 T alt_irq_entry
00040020 A __flash_exceptions_start
00040020 A __ram_exceptions_start
000400fc T alt_irq_handler
000401d0 T alt_instruction_exception_entry
00040230 A __ram_exceptions_end
00040230 T _start
00040268 t alt_after_alt_main
0004026c T uart_getRXFifoLevel
00040294 T tx_enable_UART1
000402e8 T enable_led
0004034c T main
00040958 T __udivdi3
00040f54 T __divsi3
00040fd8 T __modsi3
0004104c T __udivsi3
000410b0 T __umodsi3
00041108 T __mulsi3
00041130 T _puts_r
000411f0 T puts
00041204 T strlen
0004129c t __fp_unlock
000412a4 T _cleanup_r
000412b0 t __sinit.part.1
0004144c t __fp_lock
00041454 T __sfmoreglue
000414cc T __sfp
000415e4 T _cleanup
000415fc T __sinit
0004160c T __sfp_lock_acquire
00041610 T __sfp_lock_release
00041614 T __sinit_lock_acquire
00041618 T __sinit_lock_release
0004161c T __fp_lock_all
00041634 T __fp_unlock_all
0004164c T __sfvwrite_r
00041b14 T _fwalk
00041bd8 T _fwalk_reent
00041c9c T _malloc_r
000424a8 T memchr
0004258c T memcpy
000426d4 T memmove
00042830 T memset
00042958 T _realloc_r
00042ebc T _sbrk_r
00042f10 T __sread
00042f64 T __seofread
00042f6c T __swrite
00042fe8 T __sseek
00043044 T __sclose
0004304c T _write_r
000430ac T __swsetup_r
00043200 T _close_r
00043254 T _fclose_r
00043344 T fclose
00043358 T __sflush_r
00043574 T _fflush_r
000435d0 T fflush
00043600 T _malloc_trim_r
00043724 T _free_r
00043a34 T _lseek_r
00043a94 T __smakebuf_r
00043c50 T _read_r
00043cb0 T _fstat_r
00043d0c T _isatty_r
00043d60 t alt_get_errno
00043d9c T close
00043e74 t alt_dev_null_write
00043ea0 t alt_get_errno
00043edc T fstat
00043f94 t alt_get_errno
00043fd0 T isatty
0004407c t alt_load_section
000440e4 T alt_load
00044168 t alt_get_errno
000441a4 T lseek
00044280 T alt_main
000442e0 T __malloc_lock
00044304 T __malloc_unlock
00044328 t alt_get_errno
00044364 t alt_file_locked
00044450 T open
000445ac t alt_get_errno
000445e8 T read
000446ec T alt_release_fd
00044770 T sbrk
00044820 T usleep
00044850 t alt_get_errno
0004488c T write
0004498c t alt_dev_reg
000449c0 T alt_irq_init
000449f8 T alt_sys_init
00044a84 T alt_timestamp_start
00044b1c T alt_timestamp
00044cac T alt_timestamp_freq
00044ccc t alt_get_errno
00044d08 t alt_msgdma_write_standard_descriptor
00044d9c t alt_msgdma_write_extended_descriptor
00044ec8 t alt_msgdma_irq
0004504c t alt_msgdma_construct_standard_descriptor
000450d8 t alt_msgdma_construct_extended_descriptor
0004522c t alt_msgdma_descriptor_async_transfer
000454fc t alt_msgdma_descriptor_sync_transfer
00045874 T alt_msgdma_construct_standard_st_to_mm_descriptor
000458cc T alt_msgdma_construct_standard_mm_to_st_descriptor
00045924 T alt_msgdma_construct_standard_mm_to_mm_descriptor
0004597c T alt_msgdma_construct_extended_st_to_mm_descriptor
00045a0c T alt_msgdma_construct_extended_mm_to_st_descriptor
00045a9c T alt_msgdma_construct_extended_mm_to_mm_descriptor
00045b44 t alt_msgdma_construct_prefetcher_standard_descriptor
00045be8 t alt_msgdma_construct_prefetcher_extended_descriptor
00045d7c T alt_msgdma_construct_prefetcher_standard_mm_to_mm_descriptor
00045dd4 T alt_msgdma_construct_prefetcher_standard_st_to_mm_descriptor
00045e2c T alt_msgdma_construct_prefetcher_standard_mm_to_st_descriptor
00045e84 T alt_msgdma_construct_prefetcher_extended_st_to_mm_descriptor
00045f24 T alt_msgdma_construct_prefetcher_extended_mm_to_st_descriptor
00045fbc T alt_msgdma_construct_prefetcher_extended_mm_to_mm_descriptor
00046074 T alt_msgdma_prefetcher_add_standard_desc_to_list
00046164 T alt_msgdma_prefetcher_add_extended_desc_to_list
000462fc T alt_msgdma_prefetcher_set_std_list_own_by_hw_bits
00046408 T alt_msgdma_prefetcher_set_extd_list_own_by_hw_bits
0004654c T alt_msgdma_start_prefetcher_with_list_addr
0004680c T alt_msgdma_start_prefetcher_with_std_desc_list
000468b8 T alt_msgdma_start_prefetcher_with_extd_desc_list
00046964 T alt_msgdma_open
000469bc T alt_msgdma_init
00046b28 T alt_msgdma_register_callback
00046b7c T alt_msgdma_standard_descriptor_async_transfer
00046bb8 T alt_msgdma_extended_descriptor_async_transfer
00046bf4 T alt_msgdma_standard_descriptor_sync_transfer
00046c30 T alt_msgdma_extended_descriptor_sync_transfer
00046c6c t alt_get_errno
00046ca8 T fifoed_avalon_uart_read
00046dac T fifoed_avalon_uart_write
00046f58 t fifoed_avalon_uart_rxirq
00047368 t fifoed_avalon_uart_txirq
000474d8 t fifoed_avalon_uart_irq
00047568 T fifoed_avalon_uart_init
00047634 T fifoed_avalon_uart_classic_read
0004767c T fifoed_avalon_uart_classic_write
000476c4 T fifoed_avalon_uart_read_fd
00047724 T fifoed_avalon_uart_write_fd
00047784 T fifoed_avalon_uart_classic_read_fd
000477e4 T fifoed_avalon_uart_classic_write_fd
00047844 T alt_busy_sleep
0004799c T alt_dcache_flush
000479c4 T alt_dcache_flush_all
000479e4 t alt_get_errno
00047a20 T alt_dev_llist_insert
00047ac4 T _do_ctors
00047b24 T _do_dtors
00047b84 T alt_find_dev
00047c14 T alt_find_file
00047d1c T alt_get_fd
00047de0 T alt_icache_flush_all
00047e00 T alt_ic_isr_register
00047e50 T alt_ic_irq_enable
00047ed8 T alt_ic_irq_disable
00047f64 T alt_ic_irq_enabled
00047fb0 T alt_iic_isr_register
000480a0 T alt_printf
000482cc T alt_putchar
00048308 T altera_nios2_gen2_irq_init
0004832c T alt_exception_cause_generated_bad_addr
000483c8 T atexit
000483dc T exit
00048414 T memcmp
00048490 T _putc_r
00048530 T putc
000485f8 T __swbuf_r
00048738 T __swbuf
00048750 T __register_exitproc
00048868 T __call_exitprocs
000489e8 T _exit
00048a1c A __CTOR_END__
00048a1c A __CTOR_LIST__
00048a1c A __DTOR_END__
00048a1c A __DTOR_LIST__
00048a1c A __flash_rodata_start
00048a1c A __ram_rodata_start
00048a62 R __clz_tab
00048dac g impure_data
00048dac A __ram_rodata_end
00048dac A __ram_rwdata_start
000491d0 G __malloc_av_
000495d8 G alt_dev_null
00049600 G alt_fd_list
00049780 g msgdma_1
000497e0 G fifoed_avalon_uart_1
0004cc28 G _global_impure_ptr
0004cc2c G _impure_ptr
0004cc30 G __malloc_sbrk_base
0004cc34 G __malloc_trim_threshold
0004cc38 G alt_fs_list
0004cc40 G alt_dev_list
0004cc48 G alt_max_fd
0004cc4c G alt_errno
0004cc50 g heap_end
0004cc54 G alt_msgdma_list
0004cc5c G alt_priority_mask
0004cc60 A _edata
0004cc60 A __flash_rwdata_start
0004cc60 A __ram_rwdata_end
00050b14 A __bss_start
00050b14 B channelRXGapDetectionChars
00050b18 B channelRXBaudRate
00050b1c B __malloc_max_total_mem
00050b20 B __malloc_max_sbrked_mem
00050b24 B __malloc_top_pad
00050b28 B errno
00050b2c B alt_argc
00050b30 B alt_argv
00050b34 B alt_envp
00050b38 B altera_avalon_timer_ts_base
00050b3c B altera_avalon_timer_ts_freq
00050b40 B alt_irq_active
00050b44 B alt_instruction_exception_handler
00050b48 B __malloc_current_mallinfo
00050b70 B UART_RXinfo
00050b88 B alt_irq
00050c88 A __alt_heap_start
00050c88 A __alt_stack_base
00050c88 A __bss_end
00050c88 A end
00050c88 A _end
00054c28 A _gp
00060000 A __alt_data_end
00060000 A __alt_heap_limit
00060000 A __alt_stack_pointer
